﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ServicesModels\**" />
		<EmbeddedResource Remove="ServicesModels\**" />
		<None Remove="ServicesModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PixeBucketWorld.Data\PixeBucketWorld.Data.csproj" />
		<ProjectReference Include="..\PixelBucketWorld.Strings\PixelBucketWorld.Consts.csproj" />
	</ItemGroup>

</Project>
